# gestaofrota

./: README.md
Backend/: Backend.sln
Backend/src/Backend.API/: Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/Backend.API/Controllers/: MotoristaController.cs  UsuarioController.cs  VeiculoController.cs  ViagemController.cs
Backend/src/Backend.API/Middlewares/: ExceptionHandler.cs  ValidateTokenAttribute.cs
Backend/src/Backend.API/Properties/: launchSettings.json
Backend/src/Backend.Application/: Backend.Application.csproj
Backend/src/Backend.Application/Services/: BaseService.cs  MotoristaService.cs  UsuarioService.cs  VeiculoService.cs  ViagemService.cs
Backend/src/Backend.Domain/: Backend.Domain.csproj
Backend/src/Backend.Domain/DTOs/: UsuarioRequest.cs  UsuarioResponse.cs
Backend/src/Backend.Domain/DTOs/Motorista/: MotoristaFolgaRequestRequest.cs  MotoristaRequest.cs  MotoristaResponse.cs
Backend/src/Backend.Domain/Entities/: BaseEntity.cs  Motorista.cs  MotoristaCarteira.cs  MotoristaEscalaTrabalho.cs  MotoristaFolga.cs  Usuario.cs  Veiculo.cs  VeiculoLicenciamento.cs  VeiculoManutencao.cs  Viagem.cs  ViagemParada.cs
Backend/src/Backend.Domain/Enum/: EStatusTreinamentoMotorista.cs  EStatusVeiculo.cs  ETipoManutencaoVeiculo.cs
Backend/src/Backend.Domain/Exceptions/: BaseException.cs  ConflictException.cs  NotFoundException.cs
Backend/src/Backend.Domain/Repositories/: IMotoristaCarteiraRepository.cs  IMotoristaEscalaTrabalhoRepository.cs  IMotoristaFolgaRepository.cs  IMotoristaRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVeiculoLicenciamentoRepository.cs  IVeiculoManutencaoRepository.cs  IVeiculoRepository.cs  IViagemParadaRepository.cs  IViagemRepository.cs
Backend/src/Backend.Domain/Services/: IBaseService.cs  IMotoristaService.cs  IUsuarioService.cs  IVeiculoService.cs  IViagemService.cs
Backend/src/Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend/src/Backend.Infrastructure/Database/: BackendContext.cs  MotoristaCarteiraConfiguration.cs  MotoristaConfiguration.cs  MotoristaEscalaTrabalhoConfiguration.cs  MotoristaFolgaConfiguration.cs  UsuarioConfiguration.cs  VeiculoConfiguration.cs  VeiculoLicenciamentoConfiguration.cs  VeiculoManutencaoConfiguration.cs  ViagemConfiguration.cs  ViagemParadaConfiguration.cs
Backend/src/Backend.Infrastructure/Helpers/: AuthHelper.cs  RepositoryHelper.cs  UserContext.cs
Backend/src/Backend.Infrastructure/Mapper/: MappingProfile.cs
Backend/src/Backend.Infrastructure/Migrations/: 20241026203440_Initial.Designer.cs  20241026203440_Initial.cs  20241026215721_Initial.Designer.cs  20241026215721_Initial.cs  20241026215948_VeiculoManutencaoLicenciamento.Designer.cs  20241026215948_VeiculoManutencaoLicenciamento.cs  20241027001220_Motorista.Designer.cs  20241027001220_Motorista.cs  20241027031916_MotoristaCarteiraFolga.Designer.cs  20241027031916_MotoristaCarteiraFolga.cs  20241027042108_Viagem.Designer.cs  20241027042108_Viagem.cs  BackendContextModelSnapshot.cs
Backend/src/Backend.Infrastructure/Repositories/: MotoristaCarteiraRepository.cs  MotoristaEscalaTrabalhoRepository.cs  MotoristaFolgaRepository.cs  MotoristaRepository.cs  Repository.cs  UsuarioRepository.cs  VeiculoLicenciamentoRepository.cs  VeiculoManutencaoRepository.cs  VeiculoRepository.cs  ViagemParadaRepository.cs  ViagemRepository.cs
(+53 files in other folders)
